[GithubCredential]
user_id = GithubPrediction
password = password4gp
user_id1=rishab2611
password1=9303121950Ri

[Repository]
owner = pallets
repository_name = flask

[Format]
date_format = %Y-%m-%d %H:%M:%S


[Search]
search_keyword = trending
[commit_api]
commit_url=https://api.github.com/repos/rishab2611/project1/commits/
branches_repo = https://api.github.com/repos/rishab2611/project1/branches

[merge_api]
merge_url=https://raw.githubusercontent.com/rishab2611/project1/rish2/
[url]
url = https://api.github.com/repos/
pull_paginate = &simple=yes&per_page=100&page=
search_paginate = &simple=yes&per_page=3&page=
contributor_paginate = /contributors?per_page=100&page=
open_state = /pulls?state=open
closed_state = /pulls?state=closed
all_state = /pulls?state=all
search_url = https://api.github.com/search/repositories?q=
comments_url = https://api.github.com/repos/rishab2611/project1/issues/%d/comments

[client_url]
repository_client_url = https://api.github.com/repos/pallets/flask
pulls_client_url = https://api.github.com/repos/d3/d3/pulls/3301

[temp_directory]
temp_dir =C:\temp_files\temp

[logger]
logger_file = \github_logger.log

[path]
csv_path = ./git_csv

[branches]
branch=

[pulls_client_parameters]
created_at = 2018-06-21T16:53:19Z
state = open 
closed_at = 2018-06-21T19:47:45Z
commit = 5
changed_file = 2
contributor_url = https://api.github.com/repos/sjain3097/new/contributors?per_page=100&page=
last_page = 3
user = choukseyabhishek

[repository_client_parameters]
pushed_at = 2018-08-29T20:05:48Z
repo_url = https://api.github.com/repos/sjain3097/new
last_page = 3
watchers_count = 2
forks_count = 1
open_issue_count = 1
contributor_url = https://api.github.com/repos/sjain3097/new/contributors?per_page=100&page=

[file]
csv_file_name = filelevelgithub.csv

# Use GITHUB_URL when working with github:e
# When working with github:e don't forget to add the /api/v3/ path
GITHUB_URL = 'https://api.github.com/'

# Github username + password
# This is the user that lintreview will use
# to fetch repositories and leave review comments.
#GITHUB_USER = 'iamthebj'
#GITHUB_PASSWORD = 'Kj9158852858#'

# You can also use an Oauth token for github, if you do
# uncomment this line. Using a token will take precedence
# over a username and password.
GITHUB_OAUTH_TOKEN = '6fe841e618effbbf554cb3ab44d1a9bc2c6c9dc5'

[extension_list]
programming_extension = zgrep, c, gypi, rb, hlsl, dylib,
                        sh, ps1, a, groovy, cu, ahk,
                        RNTester, pyx, py, pbxproj, go,
                        prototxt, eslintric, jsproj,
                        classpath, java, pact, projitems,
                        h, zfgrep, zegrep, m4, patch,
                        rc2, pyproj, zsh, psm1, idl,
                        Makefile, csx, mc, babun, nsi,
                        kv, cpp, vb, cc, cs, m, vbs,
                        Rfiles, pxd, +s, less, dll,
                        rake, Unpindefault-apps, js
config_extension = cmake, nuspec, in, config, glade,
                    xaml, bind, resx, xib, svg, syso,
                    iml, xml, manifest, adoc, yml, rst,
                    xcscheme, editorconfig, jshintrc, usage,
                    plist, filters, desc, zcat, json5,
                    css, example, Config, nuspectemplate,
                    vcxproj, appxmanifest, props, terminal,
                    toml, Vagrantfile, iss, wxs, Settings,
                    code, htc, DotSettings, mm, bashrc,
                    json, podspec, ui, profile, gunzip,
                    bat, false, cmd, exe, html,
                    start, nuproj, yaml, reg, scss
text_file = i, jam, tt, copying, gitattributes,
            map, SCP, txt, pfx, sftp, png,
            true, psd, lib, pdb, spec, zip,
            nsh, rc, CONTROL, zsh-theme, csv,
            gitkeep, pxi, sln, Maintainers,
            template, Dockerfile, log, find, nycrc,
            npmignore, htm, PNG, bin, gitmodules,
            ide, pch, suo, version, ico, theme,
            package, dlg, Strings, def, AUTHORS,
            ssh, Jenkinsfile, SIF, csproj, db,
            desktop, +sx, whereis, jar, Txt,
            zless, LICENSE, bak, gitignore, gyp,
            jpg, bash, targets, babunrc, dds, md


















